<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div id="display">0</div>
        <div class="buttons">
            <div class="line topLine">
                <button id="clearBtn">C</button>
                <button id="signBtn">+/-</button>
                <button id="moduleBtn" class="operator">%</button>
                <button id="divisionBtn" class="rightColumn operator">÷</button>
            </div>
            <div class="line">
                <button id="btn7" class="number">7</button>
                <button id="btn8" class="number">8</button>
                <button id="btn9" class="number">9</button>
                <button id="multiplicationBtn" class="rightColumn operator">×</button>
            </div>
            <div class="line">
                <button id="btn4" class="number">4</button>
                <button id="btn5" class="number">5</button>
                <button id="btn6" class="number">6</button>
                <button id="subtractionBtn" class="rightColumn operator">−</button>
            </div>
            <div class="line">
                <button id="btn1" class="number">1</button>
                <button id="btn2" class="number">2</button>
                <button id="btn3" class="number">3</button>
                <button id="additionBtn" class="rightColumn operator">+</button>
            </div>
            <div class="line">
                <button id="btn0" class="number">0</button>
                <div class="rightSide">
                    <button id="decimalBtn">.</button>
                    <button id="equalityBtn" class="rightColumn">=</button>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>